service: serverless-rest-api-with-faunadb

frameworkVersion: ">=1.1.0 <2.0.0"

package:
  exclude:
    - node_modules/**
    - venv/**

plugins:
  - serverless-python-requirements

provider:
  name: aws
  runtime: python2.7
  region: us-east-1
  stage: dev
  environment:
    FAUNADB_SECRET: YOUR-SECRET-HERE

functions:
  create:
    handler: todos/create.create
    events:
      - http:
          path: todos
          method: post
          cors: true

  list:
    handler: todos/list.list
    events:
      - http:
          path: todos
          method: get
          cors: true

  get:
    handler: todos/get.get
    events:
      - http:
          path: todos/{id}
          method: get
          cors: true

  update:
    handler: todos/update.update
    events:
      - http:
          path: todos/{id}
          method: put
          cors: true

  delete:
    handler: todos/delete.delete
    events:
      - http:
          path: todos/{id}
          method: delete
          cors: true

  schema:
    handler: todos/schema.schema
